<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_libro">

    <fragment
        android:id="@+id/nav_reserva"
        android:name="upn.edu.pe.libraryapp.ui.Reservas.ReservasFragment"
        android:label="@string/menu_reserva"
        tools:layout="@layout/fragment_reserva" />

    <fragment
        android:id="@+id/nav_libro"
        android:name="upn.edu.pe.libraryapp.ui.Libros.LibrosFragment"
        android:label="@string/menu_libro"
        tools:layout="@layout/fragment_libro" />

    <fragment
        android:id="@+id/nav_estudiante"
        android:name="upn.edu.pe.libraryapp.ui.Estudiantes.EstudiantesFragment"
        android:label="@string/menu_estudiante"
        tools:layout="@layout/fragment_estudiante" />
</navigation>