<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" ID Libro"
                android:textColor="@android:color/black"
                android:textSize="15dp"
                android:layout_marginTop="50dp">
            </TextView>
            <EditText
                android:id="@+id/idLibro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </EditText>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="      ID       Nombre Libro      Categoria   Editorial"
                android:textColor="@android:color/black"
                android:textSize="18dp"
                android:layout_marginTop="15dp">
            </TextView>
            <ListView
                android:id="@+id/lst_Libros"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="15dp">
            </ListView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ID Estudiante"
                android:textColor="@android:color/black"
                android:textSize="15dp"
                android:layout_marginTop="20dp">
            </TextView>
            <EditText
                android:id="@+id/idEstudiante"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </EditText>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="15dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="  ID      Nombres        Carrera            Correo"
                    android:textColor="@android:color/black"
                    android:textSize="18dp">
                </TextView>

                <ListView
                    android:id="@+id/lst_Estudiantes"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="10dp">
                </ListView>
            </LinearLayout>


            <Button
                android:id="@+id/btn_guardarReserva"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="Crear Reserva"
                android:textAllCaps="false"
                android:background="@android:color/holo_orange_light">
            </Button>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
