<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ID Estudiante"
                android:textColor="@android:color/black"
                android:textSize="15dp"
                android:layout_marginTop="50dp">
            </TextView>
            <EditText
                android:id="@+id/edit_idEstudiante"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </EditText>
            <Button
                android:id="@+id/btn_editar_buscarEstudiante"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Buscar Estudiante"
                android:textAllCaps="false"
                android:background="@android:color/holo_blue_bright">
            </Button>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombres"
                android:textColor="@android:color/black"
                android:textSize="15dp"
                android:layout_marginTop="50dp">
            </TextView>
            <EditText
                android:id="@+id/edit_nombres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </EditText>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Apellidos"
                android:textColor="@android:color/black"
                android:textSize="15dp"
                android:layout_marginTop="10dp">
            </TextView>
            <EditText
                android:id="@+id/edit_apellidos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </EditText>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Carrera"
                android:textColor="@android:color/black"
                android:textSize="15dp"
                android:layout_marginTop="10dp">
            </TextView>
            <EditText
                android:id="@+id/edit_carrera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </EditText>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Correo"
                android:textColor="@android:color/black"
                android:textSize="15dp"
                android:layout_marginTop="10dp">
            </TextView>
            <EditText
                android:id="@+id/edit_correo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </EditText>
            <Button
                android:id="@+id/btn_editarEstudiante"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="Editar Estudiante"
                android:textAllCaps="false"
                android:background="@android:color/holo_green_dark">
            </Button>
            <Button
                android:id="@+id/btn_eliminarEstudiante"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Eliminar Estudiante"
                android:textAllCaps="false"
                android:background="@android:color/holo_red_dark">
            </Button>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
