<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="       ID            Nombre Libro         Categoria       Editorial"
                android:textColor="@android:color/black"
                android:textSize="18dp"
                android:layout_marginTop="15dp">
            </TextView>
            <ListView
                android:id="@+id/lst_listaLibro"
                android:layout_width="match_parent"
                android:layout_height="810dp"
                android:layout_marginTop="15dp">
            </ListView>
        </LinearLayout>
    </ScrollView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_nuevoLibro"
        android:layout_width="90dp"
        android:layout_height="55dp"
        android:layout_marginTop="-72dp"
        android:layout_marginLeft="360dp"
        android:scaleY="1.2"
        android:scaleX="1.2"
        android:backgroundTint="@android:color/holo_orange_light"
        android:src="@drawable/ic_add">
    </com.google.android.material.floatingactionbutton.FloatingActionButton>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_editLibro"
        android:layout_width="85dp"
        android:layout_height="55dp"
        android:layout_marginTop="-55dp"
        android:layout_marginLeft="15dp"
        android:scaleY="1.25"
        android:scaleX="1.25"
        android:backgroundTint="@android:color/darker_gray"
        android:src="@drawable/ic_baseline_edit_24">
    </com.google.android.material.floatingactionbutton.FloatingActionButton>
</LinearLayout>
